<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ice Dreamy Ice Cream Parlor Mobile Page | Shyanne Mcmillan. 2024</title>
</head>
<style>
	body{
		background-image: url("sky-7630185_1280.png");
		background-size: cover;
		margin:auto 0px;
		
	}
	header{
		background-color: antiquewhite;
	}
	wrapper{
		width: 400px;
		display: block;
		margin:auto;
		background: rgb(227,136,187);
		background: linear-gradient(180deg, rgba(227,136,187,1) 35%, rgba(106,64,128,1) 100%);
		text-align: center;
		
	}
	div.stroll-container{
	overflow: auto;
	white-space: nowrap;
	padding: 20px;
	padding-bottom: 0px;
	margin-top: -30px;
	}

	button{
	background-color: rgba(75,39,102,1.00);
  border: none;
  color: white;
  padding: 11px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #241F7D
}
.button:active {
  background-color: #564B57;
  box-shadow: 0 5px #666;
	transform: translateY(4px);}

	footer{
		background-color:rgba(241,143,178,1.00);
		margin: auto 0px;
		padding-bottom: 10px;
		margin-top: 10px;
}
	h1{
		margin-top:-30px;
</style>
<body>
	
<wrapper>
	
	<header>
<img src="1.png" alt="logo">
<h1>Ice Dreamy</h1>
<h2>Best Ice Cream Parlor in the Universe</h2>
<nav>


<button class="button">
Ice Dreams</button>
<button class="button">Dreamy Cakes</button>
<button class="button">Order here</button>


</nav>
	</header>
	
<main>
<h3>Order at Near by locations</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.733642829519!2d-80.15217451922396!3d25.943969218547192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ac548bb81a9b%3A0x5600c97f88b0ea2b!2sAventura%2C%20FL%2033160!5e0!3m2!1sen!2sus!4v1720977409796!5m2!1sen!2sus" width="340" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>


<button class="button">View Other Locations</button>

	
<h3>Today's Special</h3>
<img src="webdesign1750-2.png" alt="banner">
<p> Enjoy our new ufo chip dreamy for just <em>$3.50</em></p>
<h3>View more of our menu</h3>

<div class="stroll-container">
<img src="ice-cream1.png" alt="ice dreamy1">
<img src="ice-cream2.png" alt="ice dreamy2">
<img src="ice-cream3.png" alt="ice dreamy3">
</div>
	

<button class="button">Full Menu</button>

</main>
	
<footer>
<h3> Contact us on</h3>

<img src="icons8-facebook-50.png" alt="facebook">
<img src="icons8-instagram-50.png" alt="instagram">
<img src="icons8-youtube-logo-50.png" alt="youtube">
	
<p>© 2024, Shyanne Mcmillan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	
</wrapper>
</body>

</html>
