 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ice Dreamy Ice Cream Parlor | Shyanne Mcmillan, 2024</title>
	<meta name="Description" content="Minority and locally owned, vegan friendly, tasty ice goodness located in Miami."/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dekko&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
	</head>
<style>
	body{
		margin:0;
		padding: 0;
		background-color: #A186be;
	}
	wrapper{
		width:940px;
		margin:0 auto;
		display:block;
		color: #180337;
		font-family: "playpen sans"
	}
	header{
		height:218px;
		border-top:8px solid #e5d5e9;
		border-bottom: 7px solid #e5d5e9;
		background-size: cover;
		background-image: url("header-layer.jpg");
		color: #180337;
		font-family: "dekko" 
	}
	
	.title
	{margin-top:-65px;
	}
	.logo{
	margin-left: 46%;
	margin-top: 10px
	}
	h1{
	font-size: 70px;
	text-align: center;
	margin-top: 30px
	}
	h2{
	text-align: center;
	font-size: 22px;
	margin-top:-90px
	}
	
	nav{
	height: 67px;
	}
	ul{
		margin:0;
		padding:0;	
	}
	li{
	display:inline-block;
	margin:20px 47px 15px;
	text-align: center;
	font-size: 13px;
	padding: 4px
	}
	
	li:hover
	{color: darkslateblue;
	background-color:aliceblue;
	padding:4px;
	border-radius: 20px;
	cursor: pointer}
	
	.banner
	{display: block;
	margin: auto;
	width:89%;
	}
	
	h3{
	text-align: center;
	background-color: #BDCAF2;
	margin-top: -5px;
	margin-right:87px;
	margin-left: 51px
	}
	h4{
	text-align: center;
	}
	section{
	display:inline-block;
	width:37%;
	margin-left: 100px;
	}
	.button1{margin-left: 60px}
	
	.button2{margin-left: 80px}
	
	.button3{margin-left: 335px;
	}
	button{
	border: none;
	padding: 7px;
	background-color: #D8A6FD;
	box-shadow: 5px 5px 10px #222;
	border-radius: 20px;
	font-family: "dekko";
	font-size: 15px
	}
	button:hover
	{color: aliceblue;
	background-color: #4F2F5C;
	cursor: pointer;}
	
	iframe{
	margin-left:16%;
	height: auto;
	box-shadow: 5px 5px 5px #222;
	}
	.about
	{margin:20px;
	background-color: aliceblue;
	border: double 10px #ABB7E0;
	border-radius: 20px;
	text-align: center;}
	
	footer{
	background-color:#4E4462;
	height: 220px;
	padding-top: 5px;
	text-align: center;
	border: dashed 5px #ABB7E0;
	color: #E9D2F1;
	font-family: "playpen sans";
	}
	h3{
	font-size: 20px; 
	}
	h4{
	font-size: 20px
	}
	h5{
	font-size: 20px;
	margin: 10px;
	}
	img{cursor: pointer;}
	.footer1
	{font-size: 12px }

</style>

	
<body>
	<header>
	<div class="logo">
	<img src="logo.png" alt="logo">
		</div>
	<div class="title">
	<h1>Ice Dreamy</h1>
	<h2>Best In The Universe</h2>
		</div>
	</header>
	<wrapper>
		<nav>
		<ul>
			<li>New!</li>
			<li>Ice Dreams</li>
			<li>Dream Cakes</li>
			<li>Mini Dreams</li>
			<li>Complete Menu</li>
			</ul>
		</nav>
	<div class="banner">
	<img src="food-photography-8683786_1280.jpg" alt="banner">
		</div>
		<h3><strong>Today's Special</strong><br>
		Milky Way Cone Sundae (made with oatmilk) only for <em>3.50</em></h3>
		<h4>Check out our New Shareables &amp; Mini Dreamies </h4>
		<section>
		<img src="ice-cream-2576622_1280.jpg" alt="sharedicecream">
			
		<div class="button1">
		<button>Shareable Dreamies</button>
			</div>
		</section>
		
		<section>
		<img src="ice-cream-2987955_1280.jpg" alt="minidreams">
			
		<div class="button2">
		<button>Mini Dreamies</button>
			</div>
			
		</section>
		<h4>We're Open From 10AM - 9PM Every Day&nbsp; &nbsp;<br>
	    Find a Ice Dream Near You!&nbsp; &nbsp;</h4>
		
		<section>
			
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.3837794919623!2d-80.14595502473907!3d25.95545097723073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ac58a2db6fb7%3A0x26cdf0da4b292e29!2s19525%20Biscayne%20Blvd%2C%20Aventura%2C%20FL%2033180!5e0!3m2!1sen!2sus!4v1721600493243!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		<div class="button3">
		<a href="https://maps.app.goo.gl/zNJFas7FzQAoRSFXA" target="new">
			<button> Locations</button></a>
			</div>
		
			
		</section>
		<div class="about">
	<h4>About Ice Dreamy</h4>
	<p>
	Welcome to Ice Dreamy, where we turn every visit into a sweet dream! Founded with love in 2024, Ice Dreamy has been a cherished part of our community's dessert scene ever since. What began as a passion project by Grace and Willam has grown into a beloved destination known for our handcrafted ice creams made from the finest ingredients. Join us in Aventura Mall and discover why every scoop at Ice Dreamy is a taste of happiness!</p>
		</div>
	</wrapper>
	<footer>
		<div class="icons">
		<h5>Contact us on</h5>
		<img src="icons8-facebook-50.png" alt="twitter">
		<img src="icons8-instagram-50.png" alt="instagram">
		<img src="icons8-tiktok-50.png" alt="tiktok">
		<img src="icons8-twitter-50.png" alt="twitter">
		</div>
		
		<div class="footer1">
		<p>© 2024, Shyanne Mcmillan.</p>
	
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</div>
			</footer>
		
</body>

</html>
