<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Shyanne Mcmillan, 2024</title>
<style>
	body {
		margin:0;
		padding:0;
		background-color: #9FBCD9
	}
	wrapper{
		width:630px;
		height:630px;
		margin:10px auto;
		margin-top: 100px;
		border: 10px double #888C03;
		display: block;
		text-align: center;
		
	}
	
	h2{
	margin-top:36px;
	font-size: 20px;
	}
	h1{
	margin-top: 36px;
	}
	h3{
	margin-top: 36px;
	}
	h4{
	margin-top: 36px;
	}
	h5{
	margin-top: 36px;
	}
	footer{
	width:630px;
	height: 100px;
	background-color: aqua;
	bottom: 0;
	margin: auto
	}

</style>
	
</head>

<body>
	<wrapper>
	<h2> You're invited to the wedding of..</h2>
	<h1>Grace and John</h1>
	<h3>August 24, 2025</h3>
	<h4>clearwater beach</h4>
	<h5>Clearwater Florida</h5>
	</wrapper>
<footer>
	<p>© Shyanne Mcmillan, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
