<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Shyanne Mcmillan, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
	body {
		margin:0;
		padding:0;
		background-image: url("beach-1822544_1280.jpg")
}
	wrapper{
		width:630px;
		height:850px;
		margin:10px auto;
		margin-top: 100px;
		margin-bottom: 50px;
		border: 10px double #888C03;
		display: block;
		text-align: center;
		background-image: linear-gradient(rgba(5,236,112,0.6), rgba(5, 108, 215, 0.8));
		border-radius: 20px;
		box-shadow: 5px 5px 6px 0px #446D6F;
		
	}
	
	h2{
	margin-top:36px;
	font-size: 20px;
	color:aliceblue;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	h1{
	margin-top: 36px;
	font-size: 65px;
	color:#F8EBAD;
	font-family: "Montserrat Alternates", sans-serif;
	font-style: italic;
	}
	
	h3{
	color:aliceblue;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	h4{
	font-size: 17.3px;
	color:aliceblue;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	
	h5{
	font-size: 14px;
	color: aliceblue;
	font-family: "Montserrat Alternates", sans-serif;
	}

	section{
	display: inline-block;
	width: 15%;
	padding: 5px;
	margin-bottom: -18px;
	margin-top: -20px;
	box-sizing: border-box;
	}
	
	button{
	display: inline-block;
	padding: 10px;
	cursor: pointer;
	border-radius: 20px;
	background-color: #59C1D9;
	border: solid #D5E7F2;
	box-shadow: 5px 5px 6px 0px #666;
	color: #F1EFF9;
	margin-top: 20px;
	margin-bottom: 36px;
	font-family: "Montserrat Alternates", sans-serif;
	}
	
	footer{
	height:125px;
	background-color:rgba(51,185,163,0.60);
	bottom: 0;
	margin: auto;
	text-align: center;
	border:10px double #888C03;
	border-radius: 20px;
color:rgba(46,45,57,1.00);
	font-size: 15px;
	box-shadow: 0px -1px 6px 0px #446D6F;
	}

</style>
	
</head>

<body>

	<wrapper>
	<h2> You're cordially invited to the wedding of..</h2>
		<h1>Grace</h1> 
		<h1>&</h1>
		<h1>John</h1> 
	
	<section>
	<h5>Sunday</h5>
	<h4>August</h4></section>
	<section>
	<h1>24</h1>
	</section>
	<section>
	<h5>2025</h5>
	<h4>12:00 pm</h4>
	</section>
		
	<h4>Clearwater Beach, FL</h4>
	<button>RSVP here</button>

	<h5>Relax and enjoy having tasty food, drinks and watch a beautiful memory happen</h5>
	</wrapper>
<footer>
	
	<p><strong>© Shyanne Mcmillan, 2024.</strong></p>
	<p><strong>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</strong></p>

</footer>
</body>
</html>
