<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Shyanne Mcmillan, 2024</title>
<style>
	body {
		margin:0;
		padding:0;
		background-image: url("beach-1822544_1280.jpg")
}
	wrapper{
		width:630px;
		height:900px;
		margin:10px auto;
		margin-top: 100px;
		border: 10px double #888C03;
		display: block;
		text-align: center;
		background-image: linear-gradient(rgba(5,236,112,0.6), rgba(5, 108, 215, 0.8));
		border-radius: 20px;
		
	}
	
	h2{
	margin-top:36px;
	font-size: 20px;
	color:aliceblue;
	}
	h1{
	margin-top: 36px;
	font-size: 65px;
	color:aliceblue
	}
	h3{
	color:aliceblue
	
	}
	h4{
	font-size: 21px;
	color:aliceblue;
	
	}
	h5{
	font-size: 15px;
	color: aliceblue;
	
	}
	section{
	display: inline-block;
	width: 15%;
	padding: 5px;
	box-sizing: border-box;
	}
	button{
	display: inline-block;
	padding: 10px;
	cursor: pointer;
	border-radius: 20px;
	background-color: #59C1D9;
	border: solid #D5E7F2;
	box-shadow: 5px 5px 6px 0px #666;
	
	
	}
	footer{
	height:105px;
	background-color: aqua;
	bottom: 0;
	margin: auto;
	text-align: center;
	}

</style>
	
</head>

<body>

	<wrapper>
	<h2> You're cordially invited to the wedding of..</h2>
		<h1>Grace</h1> 
		<h1>&</h1>
		<h1>John</h1>
	<section>
	<h5>Sunday</h5>
	<h4>August</h4></section>
	<section>
	<h1>24</h1>
	</section>
	<section>
	<h5>2025</h5>
	<h4>12:00 pm</h4></section>
	<h4>Clearwater beach</h4>
	<h5>Clearwater Florida</h5>
	<button>Sign In here</button>

	<h5>Enjoy and relax, and watch a beautiful memory happen</h5>
	</wrapper>
<footer>
	
	<p>© Shyanne Mcmillan, 2024.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

</footer>
</body>
</html>
