<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Web Page | Shyanne Mcmillan, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dekko&family=Playpen+Sans:wght@100..800&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
	body{
		margin: 0;
		padding:0;
		background-image: url("movie.jpg");
		background-size: cover;
	}
	header{
		margin:0 auto;
		padding:25px;
		background: rgb(4,4,40);
background: linear-gradient(180deg, rgba(4,4,40,1) 41%, rgba(9,9,121,0) 100%);
	font-family: "Rajdhani",sans-serif;
	font-weight: 500;
	}
	
	h1{text-align: center;
	color:white;
	font-size: 60px}
	nav{
	margin: 30px 0px;
	}
	ul{
		margin:0;
		padding:0;
		text-align: center;
	}
	
	li {
  box-shadow: inset 0 0 0 0 #54b3d6;
display: inline-block;
  color: #FF9100;
  margin: 0 -.25rem;
  padding: 5px 20px;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
	font-size: 20px;
	border-radius: 20px;
	cursor: pointer;
}
li:hover {
  box-shadow: inset 100px 0 0 0 #FF9100;
  color: white;
}
	wrapper{
	padding: 0px 40px;
	color:#734016;
	margin: 10px 100px;
	font-family: "Rajdhani", sans-serif;
	font-weight: 500;
	}
	iframe{
	display:inline-block;
	margin: 150px 40px;
	width: 500px;
	height: 400px;
	vertical-align: middle
	}
	section{
	display: inline-block;
	width: 35%; 
	vertical-align: middle;
	background-color: rgba(193,200,224,0.72);
	padding: 20px;
	text-align: center;
	border: dashed 10px #B8F0FF;
	border-radius: 20px;
	}
	button {
  box-shadow: inset 0 0 0 0 #FF9100;
  color: #FF9100;
  margin: 1px;
  padding: 5px;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
border: none;
border-radius: 20px;
cursor: pointer;
}
button:hover {
  box-shadow: inset 100px 0 0 0 #FF9100;
  color: white;
cursor: pointer;
}
	h3{
	font-size: 50px;
	font-family: "Rajdhani", sans-serif;
	font-weight: 700
	}

	footer{
		width: 100%;
		padding: 10px 0px;
		background-color: #000000;
		color: white;
		margin: 0px auto;
		text-align: center;
		
	}
</style>
</head>


<body>
<header>
	<h1>The Wandering Earth</h1>
	<nav>
	<ul>

			<li><strong>Home</strong></li>
		
			<li><strong>About</strong></li>
		<a href="https://www.imdb.com/title/tt7605074/mediaindex/?ref_=ttvg_sa_1" target="new">
			<li><strong>Gallery</strong></li></a>
				<a href="https://www.imdb.com/title/tt7605074/videogallery/" target="new"><li><strong>Videos</strong></li></a>
	</ul>
	</nav>
</header>
	<wrapper>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0TDII5IkI3Y?si=_a9cWd0giwsyiBxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<section>
	<h3>The Wandering Earth Now On Netflix</h3>
	<p><b>The Wandering Earth tells the story of a distant future in which the sun is about to expand into a red giant and devour the Earth, prompting mankind to make an audacious attempt to save planet. The multi-generational heroes build ten-thousand stellar engines in an effort to propel Planet Earth out the solar system, in the hope of finding a new celestial home. During the 2,500 year-long journey, a group of daring heroes emerge to defend human civilization from unexpected dangers and new enemies, and to ensure the survival of humanity in this age of the wandering Earth.</b></p>
		<a href="https://www.netflix.com/title/81067760" target="new">
			<button>Watch on Netflix </button> </a>

	</section>
	</wrapper>

<footer>
  <p>© 2024, Shyanne Mcmillan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>


</footer>
</body>
</html>
