 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ice Dreamy Ice Cream Parlor | Shyanne Mcmillan, 2024</title>
	<meta name="Description" content="Minority and locally owned, vegan friendly, tasty ice goodness located in Miami."/>
<style>
	body{
		margin:0;
		padding: 0;
		background-color: #A186be;
	}
	wrapper{
		width:940px;
		margin:0 auto;
		display:block;
	}
	header{
		height:176px;
		border-top:7px solid #e5d5e9;
		background-size: cover;
		background-image: url("header-layer.jpg")
	}
	h1{
	font-size: 70px;
	text-align: center;
	}
	h2{
	text-align: center;
	font-size: 22px;
	margin-top:-60px
	}
	nav{
	height: 67px;
	background: rgb(9,79,195);
		background: linear-gradient(180deg, rgba(9,79,195,1) 0%, rgba(205,64,143,1) 100%);
	}
	ul{
		margin:0px;
		padding:0;
		
	}
	li{
	display:inline-block;
	margin:20px 47px 15px;
	text-align: center;
	}
	li:hover
	{color: darkslateblue;
	background-color:aliceblue;
	padding: 2px;
	border-radius: 20px}
</style>
</head>
	
<body>
	<header>
	<h1>Ice Dreamy</h1>
	<h2>Best In The Universe</h2>
	
	<nav>
		<ul>
			<li>New!</li>
			<li>Ice Dreams</li>
			<li>Dream Cakes</li>
			<li>Mini Dreams</li>
			<li>Complete Menu</li><li>Careers</li>
			<li>About Us</li>
			<li>Contact us</li>
			</ul>
		</nav>
	</header>
	<wrapper>
		
	</wrapper>
</body>

</html>
