 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ice Dreamy Ice Cream Parlor | Shyanne Mcmillan, 2024</title>
	<meta name="Description" content="Minority and locally owned, vegan friendly, tasty ice goodness located in Miami."/>
<style>
	body{
		margin:0;
		padding: 0;
		background-color: #A186be;
	}
	wrapper{
		width:940px;
		margin:0 auto;
		display:block;
	}
	header{
		height:176px;
		border-top:8px solid #e5d5e9;
		border-bottom: 7px solid #e5d5e9;
		background-size: cover;
		background-image: url("header-layer.jpg")
	}
	h1{
	font-size: 70px;
	text-align: center;
	}
	h2{
	text-align: center;
	font-size: 22px;
	margin-top:-60px
	}
	nav{
	height: 67px;
	}
	ul{
		margin:0;
		padding:0;	
	}
	li{
	display:inline-block;
	margin:30px 52px 15px;
	text-align: center;
	}
	
	li:hover
	{color: darkslateblue;
	background-color:aliceblue;
	padding:0px;
	border-radius: 20px}
	
	.banner
	{display: block;
	margin: auto;
	width:89%;
	}
	
	h3{
	text-align: center;
	background-color: #BDCAF2;
	margin-top: -5px;
	margin-right:87px;
	margin-left: 51px
	}
	h4{
	text-align: center;
	}
	section{
	display:inline-block;
	width:37%;
	margin-left: 96px;
	}
	.button1{margin-left: 60px}
	
	.button2{margin-left: 70px}
	
	button{
	border: none;
	padding: 7px;
	background-color: #B7D5F4;
	box-shadow: 5px 5px 10px #222;
	border-radius: 20px;
	}
	button:hover
	{color: aliceblue;
	background-color: #4F2F5C;
	cursor: pointer;}
	
	.about
	{margin:20px;
	background-color: aliceblue;
	border: double 10px #ABB7E0;
	border-radius: 20px;
	text-align: center;}
	
	footer{
	background-color:#4E4462;
	height: 240px;
	padding-top: 5px;
	text-align: center;
	}
	

</style>
</head>
	
<body>
	<header>
	<h1>Ice Dreamy</h1>
	<h2>Best In The Universe</h2>
	
	</header>
	<wrapper>
		<nav>
		<ul>
			<li>New!</li>
			<li>Ice Dreams</li>
			<li>Dream Cakes</li>
			<li>Mini Dreams</li>
			<li>Complete Menu</li>
			</ul>
		</nav>
	<div class="banner">
	<img src="food-photography-8683786_1280.jpg" alt="banner">
		</div>
		<h3><strong>Today's Special</strong><br>
		Milky Way Cone Sundae (made with oatmilk) only for <em>3.50</em></h3>
		<h4>Check out our New Shareables and Mini Dreamies </h4>
		<section>
		<img src="ice-cream-2576622_1280.jpg" alt="sharedicecream">
			
		<div class="button1">
		<button>Shareable Dreamies</button>
			</div>
		</section>
		
		<section>
		<img src="ice-cream-2987955_1280.jpg" alt="minidreams">
			
		<div class="button2">
		<button>Mini Dreamies</button>
			</div>
			
		</section>
		
		<div class="about">
	<h4>About Ice Dreamy</h4>
	<p>
	Welcome to Ice Dreamy, where we turn every visit into a sweet dream! Founded with love in 2024, Ice Dreamy has been a cherished part of our community's dessert scene ever since. What began as a passion project by Grace and Willam has grown into a beloved destination known for our handcrafted ice creams made from the finest ingredients. Join us in Aventura Mall and discover why every scoop at Ice Dreamy is a taste of happiness!</p>
		</div>
	</wrapper>
	<footer>
		<div class="icons">
		<h5>Contact us on</h5>
		<img src="icons8-facebook-50.png" alt="twitter">
		<img src="icons8-instagram-50.png" alt="instagram">
		<img src="icons8-tiktok-50.png" alt="tiktok">
		<img src="icons8-twitter-50.png" alt="twitter">
		</div>
		
		<p>© 2024, Shyanne Mcmillan.</p>
	
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>

</html>
